#N
top_width_0_height_0__pin_1_upper.*

#N
top_width_0_height_0__pin.*

#N
top_width_0_height_0__pin_1_lower.*

#S
gfpga_pad_GPIO_A.*

#S
gfpga_pad_GPIO_IE.*

#S
gfpga_pad_GPIO_OE.*

#S
gfpga_pad_GPIO_Y.*

#W
prog_clk

#W
ccff_head

#W
ccff_tail
