
#W
prog_clk

#W
ccff_head

#N
top_width_0_height_0__pin_[34][0-9]_upper.*

#N
top_width_0_height_0__pin_[0-9].*

#N
SC_IN_TOP

#N
SC_OUT_TOP

top_width_0_height_0__pin_[34][0-9]_lower.*

#E
right_width_0_height_0__pin_[4][0-9]_lower.*

#E
right_width_0_height_0__pin_[3][0-9]_lower.*

#E
ccff_tail

#E
right_width_0_height_0__pin_[0-9].*_

#E
right_width_0_height_0__pin_[3][0-9]_upper.*

#E
right_width_0_height_0__pin_[4][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[4][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[3][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[0-9].*_

#S
bottom_width_0_height_0__pin_[3][0-9]_lower.*

#S
bottom_width_0_height_0__pin_[4][0-9]_lower.*

#S
Test_en

#S
clk

#S
SC_IN_BOT.*

#S
SC_OUT_BOT.*

#W
left_width_0_height_0__pin.*
