#E
right_bottom_grid_pin.*

#E
chanx_right_out.*

#E
chanx_right_in.*

#E
right_top_grid_pin.*

#S
bottom_left_grid_pin.*

#S
chany_bottom_in.*

#S
bottom_right_grid_pin.*

#W
left_bottom_grid_pin.*

#W
chanx_left_out.*

#W
chanx_left_in.*

#W
left_top_grid_pin.*

#S
enable

#S 
address.*

#S
data_in

#S
chany_bottom_out.*
