#S
bottom_width_0_height_0__pin_1_upper.*

#S
bottom_width_0_height_0__pin.*

#S
bottom_width_0_height_0__pin_1_lower.*

#N
gfpga_pad_GPIO_A.*

#N
gfpga_pad_GPIO_IE.*

#N
gfpga_pad_GPIO_OE.*

#N
gfpga_pad_GPIO_Y.*

#E
prog_clk

#E
ccff_head.*

#E
ccff_tail