#N
top_left_grid_pin.*

#N
chany_top_in.*

#N
chany_top_out.*

#N
top_right_grid_pin.*

#E
right_top_grid_pin.*

#E
chanx_right_in.*

#E
chanx_right_out.*

#E
right_bottom_grid_pin.*

#S
enable

#S 
address.*

#S
data_in
